#Church Theme
I'm redoing the theme for my church's website.  I'm not happy with it.  I've forgotten almost everything I learned about CSS\HTML.

#There's swearing OMG!!
Hey, watch yourself ....

Christians are humans.  We're not perfect.  We're tainted like everyone else.  We just had someone pay the price for having that taint.  End theological discussion.

#Thanks to
http://www.siteground.com/tutorials/wordpress/wordpress_create_theme.htm
